<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="education.css"/>
        <title>My College Education</title>
    </head>
    <body>
        <h1>My College Education</h1>
        <h2>University of Colorado - Bachelors in Geology, 
            Minor in Business Administration</h2>
        <div id="pictures">
            <a href="https://imgur.com/mDXXNPm"><img id="graduation" src="https://i.imgur.com/mDXXNPm.jpg?3" title="Me graduating Cum Laude from the University of Colorado" /></a>
            <a href="https://imgur.com/I4qPIyV"><img id="honors" src="https://i.imgur.com/I4qPIyV.jpg?1" title="Picture of me after defending my honors thesis at the University of Colorado" /></a>
            <a href="https://imgur.com/0brkOf4"><img id="superfund" src="https://i.imgur.com/0brkOf4.jpg" title="Collecting water samples from Captain Jack Superfund Site, Colorado" /></a>
            <a href="https://imgur.com/FPAkXEx"><img id="geophysics" src="https://i.imgur.com/FPAkXEx.jpg" title="Taking resistivity geophysicalreadings in Longmont, Colorado" /></a>
        </div>
        <h1>PAGE UNDER CONSTRUCTION! Please come back again soon to see new exciting opportunities</h1>
        <a href="https://imgur.com/XwObyOd"><img src="https://i.imgur.com/XwObyOd.jpg" title="source: imgur.com" /></a>
        <section id="details">
            <nav>
                <a href="professional.html">Professional Work</a> <a href="index.html">Return to Homepage</a> <a href="rockHunts.html">Rock Hunts</a> <a href="scuba.html">Scuba</a> <a href="woodworking.html">Wood Working</a> <a href="other.html">Other Info</a>
            </nav>
        </section>
    </body>